<!DOCTYPE html>
<html>
<head>
	<title>my homework</title>
	<style>
		div {overflow: hidden; margin: 0px auto;}
		#div1 {border: 4px solid grey;}
		#div2 {background-color: #3d6566;}
		#div3 {float: left; background-color: #484e46; width: 20%;}
		#div4 {float: left; margin: 20px; width: 75%;}
		.cat {margin: 30px 20px; border: 2px solid #d2cdcd; border-radius: 50px;}
		.radius {border-radius: 5px; margin: 5px;}
		.bgyellow {background-color: yellow; width: 150px; height: 20px;}
		.bgblue {background-color: blue; width: 100px; height: 20px;}
		.bggreen {background-color: green; width:200px; height: 20px;}
		.bordblue {border-bottom: 2px solid blue; margin: 15px auto;}
		.bordyellow {border-bottom: 2px solid yellow; width: 80%; height: 55px;}
		.bord1 {width: 80%; height: 55px;}
		.tc {text-align: center;}
		.love {margin: 15px;}
	</style>
</head>

<body>
<div id="div1"><font color="white">

	<div id="div2"> 
		<h1 align="center">Curriculum vitae</h1>
	</div>

	<div id="div3">
		<div class="cat">
			<img align="center" width="220px" height="200px" src="kotofey.jpg">
		</div>
		<div class="bord1">
			<font size="7">Котофей
		</div>
		<div class="bordyellow">
			 Котофеич</font>
		</div>

		<div class="love">
			<h2 align="center"><u>Люблю:</u></h2>
		</div>
		<div class="bgyellow radius tc">
			<font size="3">Сметанку
		</div>
		<div class="bgblue radius tc">
			Молочко
		</div>
		<div class="bggreen radius tc">
			Пивасик </font>
		</div>

		<div>
			<h2 align="center"><u>Контакты</h2></font>
				<font size="4"><ul><font color="blue">
					<li><a href="https://vk.com">Vk</a></li>
					<li><a href="https://ok.ru">Ok</a></li>
					<li><a href="https://uk-ua.facebook.com">Facebook</a></li>
				</ul></font>
		</div>
	</div>

	<div id="div4">
		<div class="bordblue">
			<font size="5"><font color="blue">
				<p>
				<b>Дата рождения:</b><br>
				1 января 2000г<br>
				<b>Место рождения:</b><br>
				теплая печка
			</p> 
		</div>
		<div class="bordblue">
				<b>Soft skills</b>
				<ul>
					<li>Photoshop</li>
					<li>Word</li>
					<li>Paint</li>
				</ul>
		</div>
		<div class="bordblue">
				<b>Обо мне</b>
				<ul>
					<li>Не пью</li>
					<li>Не курю</li>
				</ul></font>
		</div>
	</div>
</div>


</body>
</html>